/* Напишите программу, которая будет печатать таблицу соответствия температур по Цельсию
температурам по Фаренгейту */

// формула для вычислений С = (5/9) (Т-32)


# include <stdio.h>


int main()
{
    float C,F;
    while (F != 0){ // программа будет печатать соответствие пока юзер не введет 0

        //scanf("%f",&F); // Введем с клавиатуры температуру по фаренгейту.
        F = 12;
        C = (5.0 / 9.0) * (F - 32);
        printf("%.2f\n",C);

    }
    return 0;
}