//Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
//(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).


# include <stdio.h>

int main()
{
    int year;
    scanf("%d",&year);
    
    if (year % 400 == 0 || year % 100 == 0 || year % 4 == 0)
    {
        printf("Високосный");
        
    }
    else 
    {
        printf("Невисокосный");
    }
    return 0;
}