// Дано целое число. Вывести его строку-описание вида
//«отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.

# include <stdio.h>

int main()
{
    int num;
    scanf("%d",&num);
    
    if (num % 2 == 0 && num > 0)
    {
        printf("положительное четное");
        
    }
    else if (num % 2 == 0 && num < 0)
    {
        printf("отрицательное четное");
    }
    else if (num % 2 != 0 && num < 0)
    {
        printf("отрицательное нечетное");
    }
    
    if (num % 2 != 0 && num > 0)
    {
        printf("положительное нечетное");
        
    }
    return 0;
}